{
  "name": "ocm-webhook-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinay-kum/ocm-webhook-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinay-kum/ocm-webhook-app/issues"
  },
  "homepage": "https://github.com/vinay-kum/ocm-webhook-app#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "oci-aivision": "^2.15.0",
    "oci-sdk": "^2.15.0"
  }
}
